{
  "name": "53150",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node --watch sincronia_asincronia/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}